{
    "name": "wikitext-front",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsgo && vite build",
        "preview": "vite preview",
        "typecheck": "tsgo --noEmit",
        "lint": "oxlint --silent",
        "lint:strict": "oxlint --deny-warnings",
        "check:file": "oxlint",
        "format": "biome format --write .",
        "format:check": "biome format .",
        "check": "pnpm typecheck && pnpm lint:strict && pnpm format:check"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.8.2",
        "idb": "^8.0.3",
        "nanoid": "^5.1.5",
        "neverthrow": "^8.2.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.7.1"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.1.3",
        "@eslint/js": "^9.32.0",
        "@types/node": "^24.1.0",
        "@types/react": "^19.1.9",
        "@types/react-dom": "^19.1.7",
        "@typescript/native-preview": "7.0.0-dev.20250727.1",
        "@vitejs/plugin-react": "^5.0.0",
        "@vitest/coverage-v8": "^3.2.4",
        "eslint": "^9.32.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^16.3.0",
        "jsdom": "^26.1.0",
        "oxlint": "^1.9.0",
        "typescript": "~5.9.2",
        "typescript-eslint": "^8.38.0",
        "vite": "^7.0.6",
        "vitest": "^3.2.4"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ],
        "ignoredBuiltDependencies": [
            "esbuild"
        ]
    }
}
